{% block opening %}
{% if recipient_name is defined %}
Dear {{ recipient_name }},
{% else %}
Hello,
{% endif %}
{% endblock %}

{% block content %}
{% endblock %}

{% block closing %}
Best regards,

{{ application_name }}
{% if email_footer_title %}

{{ email_footer_title }}
{% endif %}
{% if (email_footer_url or email_footer_email) %}

{% if email_footer_url %}{{ email_footer_url }}{% endif %}
{% if (email_footer_url and email_footer_email) %} {%endif %}
{% if email_footer_email %}{{ email_footer_email }}{% endif %}
{% endif %}
{% endblock %}
