{% block opening %}
{% if recipient_name is defined %}
Dear {{ recipient_name }},
{% else %}
Hello,
{% endif %}
{% endblock %}

{% block content %}
{% endblock %}

{% block closing %}
Best regards,
{# BR #}
{{ application_name }}
{% if email_footer_title %}
{# BR #}
{{ email_footer_title }}
{% endif %}
{% if (email_footer_url and email_footer_email) %}
{# BR #}
{{ email_footer_url }} {{ email_footer_email }}
{% elif email_footer_url %}
{# BR #}
{{ email_footer_url }}
{% elif email_footer_email %}
{# BR #}
{{ email_footer_email }}
{% endif %}
{% endblock %}
