# The database URL should be given in a form recognised by SQLAlchemy,
# for example:
#     sqlite+pysqlite:////file_path
#     mysql+mysqlconnector://<user>:<password>@<host>[:<port>]/<dbname>
[database]
url=
pool_size=
pool_overflow=

[application]
name=Hedwig
secret_key=
facilities=Generic
log_file=
grace_period=5

# The maximum file upload sizes for proposal PDFs and figures are specified
# here in MiB.
[upload]
max_pdf_size=10
max_fig_size=1

[proposal_pdf]
renderer=ghostscript
resolution=120
downscale=4

[proposal_fig]
max_thumb_width=100
max_thumb_height=100
max_preview_width=800
max_preview_height=800
pdf_renderer=ghostscript
resolution=120
downscale=4

[email]
server=
from=
footer_title=
footer_url=
footer_email=

# This section can include custom country names which override those
# in the general list.  For example:
# eg=Egypt, Arab Republic of
[countries]

[utilities]
ghostscript=/usr/bin/gs
firefox=/usr/bin/firefox
pdftocairo=/usr/bin/pdftocairo
graphviz=/usr/bin/dot

[ads]
api_token=

[test]
query_ads=no
query_arxiv=no
